<link rel="preconnect"  href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<main>
  <section class="card">
  <img src="https://images.unsplash.com/photo-1506810058916-98af81e1720b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvbG9yYWRvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="This is a landscape of Colorado">
  

  <h1>Matt Spencer</h1>

  <p>I live in Denver, CO - where the weather is ok but sometimes sucks.</p>

  <!-- links go here -->
  <div>
  <a href="https://www.twitch.tv/directory/game/StarCraft%20II" target="_blank">&#128126;</a>
  <a href="https://www.youtube.com/" target="_blank">&#128037;</a>
  <a href="https://www.linkedin.com/in/matt-spencer-1b80921/" target="_blank">&#128188;</a>
  </div>
</section> 
  </main>  
  